[tox]
envlist = py27-django14,py27-django15,py27-django16
skipdist = true

[testenv]
downloadcache = {toxworkdir}/cache/
commands={envpython} referral/tests/runtests.py
deps =
    django-nose
    coverage
    django-coverage
    factory_boy>=2.0.0

[testenv:py27-django14]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.4.5

[testenv:py27-django15]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.5.4

[testenv:py27-django16]
basepython = python2.7
deps =
    {[testenv]deps}
    Django==1.6.3

